{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L1U61d_pZC-kvjQBbloJy",
      "type": "rectangle",
      "x": 663.84375,
      "y": 631.58984375,
      "width": 280.53515625,
      "height": 401.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1771142930,
      "version": 197,
      "versionNonce": 448169204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783725894,
      "link": null,
      "locked": false
    },
    {
      "id": "wHh8gXl9RkMJDsLLBWbQt",
      "type": "line",
      "x": 696.9296875,
      "y": 651.8125,
      "width": 1.9375,
      "height": 353.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1277314510,
      "version": 78,
      "versionNonce": 1759485940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9375,
          353.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YMtf30qeJrYV_Kv_-KUuf",
      "type": "line",
      "x": 694.359375,
      "y": 649.49609375,
      "width": 68.53515625,
      "height": 7.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1643432978,
      "version": 69,
      "versionNonce": 1315014988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53515625,
          -7.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UBviWctIgwu-5gbIO5BpM",
      "type": "line",
      "x": 761.171875,
      "y": 642.6796875,
      "width": 0.09375,
      "height": 377.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1550995662,
      "version": 149,
      "versionNonce": 1766818164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09375,
          377.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ym5vgNBza2BYUJUDwhjev",
      "type": "line",
      "x": 699.3984375,
      "y": 1000.69140625,
      "width": 56.8046875,
      "height": 15.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 3811922,
      "version": 70,
      "versionNonce": 526964724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783754060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8046875,
          15.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UEBj5J5W-AcQbOZSuA5K9",
      "type": "line",
      "x": 763.5625,
      "y": 639.94140625,
      "width": 158.421875,
      "height": 62.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 267233618,
      "version": 71,
      "versionNonce": 913997772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.421875,
          62.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "27RhYbls6y09KwfKQ8YtV",
      "type": "line",
      "x": 914.15625,
      "y": 703.73046875,
      "width": 5.16015625,
      "height": 258.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 899497422,
      "version": 143,
      "versionNonce": 1682387700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.16015625,
          258.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dRMaTnAh6BPUgvWwj0Rmy",
      "type": "line",
      "x": 918.07421875,
      "y": 955.203125,
      "width": 158.3359375,
      "height": 63.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1501465618,
      "version": 82,
      "versionNonce": 1295033932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.3359375,
          63.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_fdcS20zq-mr30tbqEhiJ",
      "type": "line",
      "x": 694.8203125,
      "y": 679.21875,
      "width": 61.43359375,
      "height": 7.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1370682126,
      "version": 61,
      "versionNonce": 1481421940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.43359375,
          -7.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5LstmPNif3zI1ZSKTES2x",
      "type": "line",
      "x": 695.234375,
      "y": 709.1171875,
      "width": 58.1171875,
      "height": 7.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1385101074,
      "version": 39,
      "versionNonce": 660470988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.1171875,
          -7.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DKV2mixJMyOs7vDnxbpHv",
      "type": "line",
      "x": 692.95703125,
      "y": 739.72265625,
      "width": 63.9609375,
      "height": 11.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 39282702,
      "version": 69,
      "versionNonce": 52823540,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.9609375,
          -11.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gq4CpWXMNqZo8Bpi5mM9S",
      "type": "line",
      "x": 696.96484375,
      "y": 767.62109375,
      "width": 60.328125,
      "height": 4.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1366366482,
      "version": 43,
      "versionNonce": 782009164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.328125,
          -4.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XW1PJE6T1BMju7GhELZEg",
      "type": "line",
      "x": 696.29296875,
      "y": 797.98828125,
      "width": 56.796875,
      "height": 4.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1877064334,
      "version": 58,
      "versionNonce": 2044274548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.796875,
          -4.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "by9mhxThRuvYUC69NL-op",
      "type": "line",
      "x": 698.32421875,
      "y": 826.2109375,
      "width": 54.50390625,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1770237454,
      "version": 60,
      "versionNonce": 155597260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.50390625,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zW5uA9N_oMauM4Ko9PY2o",
      "type": "line",
      "x": 693.83984375,
      "y": 853.953125,
      "width": 59.75390625,
      "height": 0.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 554377166,
      "version": 51,
      "versionNonce": 1085020404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.75390625,
          0.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MDF3ODRLplJObvPWTd3uu",
      "type": "line",
      "x": 693.3515625,
      "y": 883.421875,
      "width": 63.90234375,
      "height": 1.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1146821010,
      "version": 43,
      "versionNonce": 41230412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.90234375,
          1.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1TuYIZanuViBEWseAQ3a1",
      "type": "line",
      "x": 698.2109375,
      "y": 914.2734375,
      "width": 54.890625,
      "height": 1.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1341874702,
      "version": 42,
      "versionNonce": 1663359604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.890625,
          1.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zJm6Bn6NskLjjtkwuOsX8",
      "type": "line",
      "x": 698.3203125,
      "y": 940.82421875,
      "width": 56.01171875,
      "height": 8.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 52568974,
      "version": 106,
      "versionNonce": 1912813260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.01171875,
          8.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dd-9h3BJXdiPyWlWozyTl",
      "type": "line",
      "x": 699.73828125,
      "y": 972.16796875,
      "width": 56.7421875,
      "height": 8.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 21564686,
      "version": 90,
      "versionNonce": 201944052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.7421875,
          8.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "niyN7_7nXiS8wPSB7JmLg",
      "type": "line",
      "x": 723.66015625,
      "y": 675.2734375,
      "width": 1.48828125,
      "height": 29.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 140625038,
      "version": 32,
      "versionNonce": 613055820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.48828125,
          29.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-Lw5VdXL8EyWguXiZdc48",
      "type": "line",
      "x": 722.01953125,
      "y": 737.84375,
      "width": 0.04296875,
      "height": 26.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 172992206,
      "version": 34,
      "versionNonce": 492817780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04296875,
          26.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-CIOHSlSGlBtqHujzyE5o",
      "type": "line",
      "x": 722.2109375,
      "y": 796.03515625,
      "width": 0.28515625,
      "height": 30.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1217097550,
      "version": 39,
      "versionNonce": 1130689484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28515625,
          30.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s-nV1oIT47oFtO41hWjAt",
      "type": "line",
      "x": 723.6875,
      "y": 886.33203125,
      "width": 0.9921875,
      "height": 29.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1936603026,
      "version": 32,
      "versionNonce": 1215168244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9921875,
          29.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v-ECt3lyNc0rATc7aoqQt",
      "type": "line",
      "x": 723.9296875,
      "y": 947.55859375,
      "width": 1.046875,
      "height": 31.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 946311506,
      "version": 31,
      "versionNonce": 1017944652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.046875,
          31.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W01TFYUhUYYgvYocJ_6bJ",
      "type": "line",
      "x": 760.109375,
      "y": 670.68359375,
      "width": 152.27734375,
      "height": 49.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1002965198,
      "version": 240,
      "versionNonce": 632946804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.27734375,
          49.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8G-kgA6DWb5oj6EPh8z5f",
      "type": "line",
      "x": 759.421875,
      "y": 702.625,
      "width": 159.375,
      "height": 41.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1868254478,
      "version": 71,
      "versionNonce": 725315788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.375,
          41.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jzSN4Ip4jjT0WUtXPQNq0",
      "type": "line",
      "x": 759.98046875,
      "y": 731.5703125,
      "width": 154.4609375,
      "height": 30.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1181716946,
      "version": 108,
      "versionNonce": 1292489204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.4609375,
          30.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uW__CmuGQPPPwfAFwClCr",
      "type": "line",
      "x": 760.1953125,
      "y": 762.125,
      "width": 148.5,
      "height": 20.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 400098834,
      "version": 93,
      "versionNonce": 1051424588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5,
          20.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-CUbtDZI-_hKzEVHIVz7k",
      "type": "line",
      "x": 759.83984375,
      "y": 793.20703125,
      "width": 153.46875,
      "height": 13.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 153645518,
      "version": 93,
      "versionNonce": 1835234164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.46875,
          13.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3GjjiSSCzdPZDCfZY6lPW",
      "type": "line",
      "x": 759.6953125,
      "y": 823.4453125,
      "width": 155.890625,
      "height": 4.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1567983698,
      "version": 113,
      "versionNonce": 592883148,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.890625,
          4.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mmCLH57fUbobeH04pVhIJ",
      "type": "line",
      "x": 761.2890625,
      "y": 888.125,
      "width": 155.3359375,
      "height": 17.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 100430350,
      "version": 95,
      "versionNonce": 1695343860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.3359375,
          -17.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IvJbKmbqv5hK0c0ZEMJCL",
      "type": "line",
      "x": 760.03125,
      "y": 918.25390625,
      "width": 156.15625,
      "height": 27.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1942049234,
      "version": 80,
      "versionNonce": 1784091724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.15625,
          -27.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vfLuF0NgSL_ubkg9XAhfU",
      "type": "line",
      "x": 761.1953125,
      "y": 949.04296875,
      "width": 158.796875,
      "height": 38.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1351110034,
      "version": 77,
      "versionNonce": 1502357108,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.796875,
          -38.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x5jVybbi0RdFo8tBlElbS",
      "type": "line",
      "x": 760.33984375,
      "y": 980.55859375,
      "width": 158.61328125,
      "height": 47.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1720983630,
      "version": 84,
      "versionNonce": 1904650956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.61328125,
          -47.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z4ZNZTAYVvkEEG6f94HgU",
      "type": "line",
      "x": 802.70703125,
      "y": 972.16015625,
      "width": 0.375,
      "height": 28.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 396948750,
      "version": 30,
      "versionNonce": 1336358900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.375,
          28.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eypHzneQ9bcFyZFeKgY4l",
      "type": "line",
      "x": 843.9609375,
      "y": 957.2109375,
      "width": 4.28515625,
      "height": 28.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 462821646,
      "version": 29,
      "versionNonce": 1266643276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.28515625,
          28.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e-CjEmt2obKUkwKIH5rz4",
      "type": "line",
      "x": 884.81640625,
      "y": 947.8671875,
      "width": 1.7578125,
      "height": 29.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 218486034,
      "version": 23,
      "versionNonce": 1130633588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7578125,
          29.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t-5vSO6S9mXM3yUEABywG",
      "type": "line",
      "x": 866.953125,
      "y": 925.4453125,
      "width": 1.35546875,
      "height": 21.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 357002130,
      "version": 26,
      "versionNonce": 664496076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.35546875,
          21.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l7kv-rh7853o66Tm76348",
      "type": "line",
      "x": 822.828125,
      "y": 935.1875,
      "width": 2.4296875,
      "height": 24.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 829776914,
      "version": 26,
      "versionNonce": 1074318068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4296875,
          24.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QCVGYMs9Nw_La-rA4ckmT",
      "type": "line",
      "x": 780.2890625,
      "y": 946.33984375,
      "width": 0.0546875,
      "height": 28.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 141458578,
      "version": 57,
      "versionNonce": 972328524,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          28.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sizBUUJCUBWMU_11FpOJK",
      "type": "line",
      "x": 804.4140625,
      "y": 910.06640625,
      "width": 1.4453125,
      "height": 28.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1750076110,
      "version": 47,
      "versionNonce": 2015054964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4453125,
          28.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GX8m48OpeIMYKpS9Em_Gr",
      "type": "line",
      "x": 845.2265625,
      "y": 903.9375,
      "width": 0.0078125,
      "height": 23.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 682375954,
      "version": 18,
      "versionNonce": 593814732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0078125,
          23.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "An7QAoiE-SQ5NS1umPNya",
      "type": "line",
      "x": 886.234375,
      "y": 895.39453125,
      "width": 0.29296875,
      "height": 24.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 214756498,
      "version": 24,
      "versionNonce": 1566678516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29296875,
          24.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W5CFJ5V26TaiBM4mEyf0L",
      "type": "line",
      "x": 782.94140625,
      "y": 884.89453125,
      "width": 0.0390625,
      "height": 31.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1032380242,
      "version": 35,
      "versionNonce": 1501981516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0390625,
          31.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dm7R_NcJw7RpKMZI-bEWs",
      "type": "line",
      "x": 822.46484375,
      "y": 878.8671875,
      "width": 0.203125,
      "height": 31.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2147270478,
      "version": 28,
      "versionNonce": 954318708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.203125,
          31.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XRXmrs9HPdoY-bXUEF9Id",
      "type": "line",
      "x": 866.03515625,
      "y": 875.30078125,
      "width": 1.1484375,
      "height": 24.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2025534734,
      "version": 25,
      "versionNonce": 246620620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1484375,
          24.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yPdX8cPkhbyq01z-QgzLw",
      "type": "line",
      "x": 901.62890625,
      "y": 872.10546875,
      "width": 1.640625,
      "height": 22.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1553184146,
      "version": 19,
      "versionNonce": 1122087156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.640625,
          22.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zoY2Or92JFv4GHHKIFQ1e",
      "type": "line",
      "x": 803.27734375,
      "y": 854.3828125,
      "width": 0.8515625,
      "height": 28.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1553197838,
      "version": 31,
      "versionNonce": 436537420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8515625,
          28.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wJBx90yK2GE_4lCKFS7Eo",
      "type": "line",
      "x": 843.2109375,
      "y": 850.25390625,
      "width": 4.38671875,
      "height": 32.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1041346770,
      "version": 20,
      "versionNonce": 988246644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.38671875,
          32.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RYXGL9FSl4gDqyZa9bZUI",
      "type": "line",
      "x": 886.21875,
      "y": 851.09765625,
      "width": 0.48046875,
      "height": 24.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 139991058,
      "version": 23,
      "versionNonce": 1599479500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48046875,
          24.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1886y-2f3oUPU5sBDo_Hg",
      "type": "line",
      "x": 782.8359375,
      "y": 823.21484375,
      "width": 0.12890625,
      "height": 31.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 834651406,
      "version": 32,
      "versionNonce": 2142831604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12890625,
          31.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "92dbv3ud_BFJlEO367mOw",
      "type": "line",
      "x": 826.73828125,
      "y": 825.10546875,
      "width": 0.22265625,
      "height": 29.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1055430478,
      "version": 19,
      "versionNonce": 926967116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22265625,
          29.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tU7rA9yofKBgGTVMmdHur",
      "type": "line",
      "x": 869.5703125,
      "y": 827.84765625,
      "width": 0.23046875,
      "height": 20.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1470799378,
      "version": 10,
      "versionNonce": 660366708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          20.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GnV-FW2GmBrwNw6YU6whJ",
      "type": "line",
      "x": 901.91015625,
      "y": 828.48046875,
      "width": 0.6796875,
      "height": 19.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 546662546,
      "version": 236,
      "versionNonce": 1461574604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          19.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zoREk6V6YK0IVnWTmh0b3",
      "type": "line",
      "x": 803.1171875,
      "y": 797.2421875,
      "width": 1.4765625,
      "height": 27.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 323976722,
      "version": 31,
      "versionNonce": 387421940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4765625,
          27.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3nDlWmrD5qZ5JVV-DLb28",
      "type": "line",
      "x": 844.96875,
      "y": 800.453125,
      "width": 1.83203125,
      "height": 27.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 959170574,
      "version": 48,
      "versionNonce": 956858956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.83203125,
          27.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cCH4k6OaHbyid5WOwopOs",
      "type": "line",
      "x": 886.7734375,
      "y": 803.5703125,
      "width": 0.91796875,
      "height": 24.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1233974098,
      "version": 27,
      "versionNonce": 460363892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.91796875,
          24.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M7zAa6WtTargIMpWfyNtM",
      "type": "line",
      "x": 901.0546875,
      "y": 782.8984375,
      "width": 0.8046875,
      "height": 22.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 321094222,
      "version": 23,
      "versionNonce": 64641228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8046875,
          22.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aPNwrXWiPzuAnSDvE3vLT",
      "type": "line",
      "x": 866.3046875,
      "y": 778.92578125,
      "width": 0.55859375,
      "height": 24.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1564575378,
      "version": 22,
      "versionNonce": 2976244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.55859375,
          24.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_yIucFkssZboRBaXNKMEY",
      "type": "line",
      "x": 822.60546875,
      "y": 772.18359375,
      "width": 1.63671875,
      "height": 25.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 261389202,
      "version": 24,
      "versionNonce": 1932353356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.63671875,
          25.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wR8NGr_Fr01JhlhyrbPrf",
      "type": "line",
      "x": 782.1484375,
      "y": 766.48828125,
      "width": 4.22265625,
      "height": 30.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 39325266,
      "version": 29,
      "versionNonce": 676596596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.22265625,
          30.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JGe-k24WMpzeqTrvVAg-V",
      "type": "line",
      "x": 804.203125,
      "y": 741.1953125,
      "width": 0.3671875,
      "height": 28.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2142682510,
      "version": 29,
      "versionNonce": 1062966732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3671875,
          28.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FmxckzlDRlWC4qV8jj6eF",
      "type": "line",
      "x": 843.2265625,
      "y": 750.33984375,
      "width": 1.25,
      "height": 26.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1468999826,
      "version": 27,
      "versionNonce": 640318708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          26.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "clWCZTp9dPW10JuROaNPe",
      "type": "line",
      "x": 885.92578125,
      "y": 758.69140625,
      "width": 1.48828125,
      "height": 22.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1306620174,
      "version": 27,
      "versionNonce": 92208204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.48828125,
          22.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2JVxdBZe9HnpY-CvCzyAf",
      "type": "line",
      "x": 869.12109375,
      "y": 730.59765625,
      "width": 0.78515625,
      "height": 20.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1386198866,
      "version": 21,
      "versionNonce": 1396096628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.78515625,
          20.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aQTTXcHHUW0_Rty2xO1ah",
      "type": "line",
      "x": 900.9921875,
      "y": 740.40234375,
      "width": 0.25390625,
      "height": 21.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1689664398,
      "version": 99,
      "versionNonce": 795972300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          21.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K2cBRXkoossv3zQ--iyYD",
      "type": "line",
      "x": 884.5703125,
      "y": 711.9140625,
      "width": 0.87109375,
      "height": 24.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 724266258,
      "version": 41,
      "versionNonce": 1748946932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          24.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Im7SyOanv0yaRnUItxyV7",
      "type": "line",
      "x": 900.9921875,
      "y": 694.98046875,
      "width": 0.01953125,
      "height": 22.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 940761166,
      "version": 20,
      "versionNonce": 1540184396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01953125,
          22.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r39GR0AExeMk09kgQ7EcQ",
      "type": "line",
      "x": 867.19921875,
      "y": 681.87890625,
      "width": 0.21484375,
      "height": 22.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 867003662,
      "version": 22,
      "versionNonce": 357085556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21484375,
          22.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QQ7RKJzuAWWESTO12LgoX",
      "type": "line",
      "x": 823.17578125,
      "y": 667.9375,
      "width": 2.15625,
      "height": 24.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 568199182,
      "version": 21,
      "versionNonce": 1173114828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.15625,
          24.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fHKfiinz0Ye9CvbolHZOu",
      "type": "line",
      "x": 781.58203125,
      "y": 650.421875,
      "width": 1.1015625,
      "height": 29.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1370722066,
      "version": 31,
      "versionNonce": 429548276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1015625,
          29.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5d9R0FjB1zRD88a0MsGC",
      "type": "line",
      "x": 804.6015625,
      "y": 684.74609375,
      "width": 0.4140625,
      "height": 33.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1563379470,
      "version": 35,
      "versionNonce": 770209356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4140625,
          33.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L_ZUyuYnrfmqEqaG2UYLB",
      "type": "line",
      "x": 846.2734375,
      "y": 696.703125,
      "width": 0.60546875,
      "height": 25.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 58493010,
      "version": 35,
      "versionNonce": 1538909300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.60546875,
          25.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ohtrnq4VVDeJO5k1SAUcF",
      "type": "line",
      "x": 759.578125,
      "y": 853.5,
      "width": 151.9921875,
      "height": 3.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1391584142,
      "version": 95,
      "versionNonce": 1083952332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.9921875,
          -3.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LJNwBJvvGTS1dVWSmcVCR",
      "type": "line",
      "x": 761.51953125,
      "y": 1018.75390625,
      "width": 153.671875,
      "height": 58.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1618121294,
      "version": 184,
      "versionNonce": 23934452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.671875,
          -58.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hog5c0ha9ks_-pUZxUdnG",
      "type": "line",
      "x": 825.60546875,
      "y": 720.06640625,
      "width": 3.1796875,
      "height": 22.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 909797966,
      "version": 15,
      "versionNonce": 2141213516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766783759867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1796875,
          22.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ABb1kL9ygzuSk_sET4Nj1",
      "type": "ellipse",
      "x": 601.015625,
      "y": 541.734375,
      "width": 198.6953125,
      "height": 92.7421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1496263412,
      "version": 91,
      "versionNonce": 2136686156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BbxD8Nh3XsPYSTlDilWX",
          "type": "arrow"
        }
      ],
      "updated": 1766784000809,
      "link": null,
      "locked": false
    },
    {
      "id": "OGZo0_eilSg1NUWFKXn8n",
      "type": "text",
      "x": 636.046875,
      "y": 572.65078125,
      "width": 135.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1381507660,
      "version": 84,
      "versionNonce": 526749172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766783921237,
      "link": null,
      "locked": false,
      "text": "Create person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34lBZlN73WkQIHDrt9h4P",
      "type": "arrow",
      "x": 704.9162291572159,
      "y": 645.4277077019128,
      "width": 0.3767395927841335,
      "height": 31.791042298087177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1961340788,
      "version": 51,
      "versionNonce": 1434174324,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766783982815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3767395927841335,
          31.791042298087177
        ]
      ],
      "startBinding": {
        "elementId": "ABb1kL9ygzuSk_sET4Nj1",
        "mode": "orbit",
        "fixedPoint": [
          0.5194959853228638,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BbxD8Nh3XsPYSTlDilWX",
      "type": "arrow",
      "x": 709.73828125,
      "y": 633.390625,
      "width": 1.875,
      "height": 53.1484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 141515468,
      "version": 81,
      "versionNonce": 1381476684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784023146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.875,
          53.1484375
        ]
      ],
      "startBinding": {
        "elementId": "ABb1kL9ygzuSk_sET4Nj1",
        "mode": "orbit",
        "fixedPoint": [
          0.5471827940077851,
          0.9882907926880633
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR2FWgrTF-bEmifJJ7cW9",
      "type": "arrow",
      "x": 711.73828125,
      "y": 767.390625,
      "width": 1.875,
      "height": 53.1484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 695205748,
      "version": 263,
      "versionNonce": 1139487220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784193756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.875,
          53.1484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWuzhoY0aIgCewZqcKA5Z",
      "type": "arrow",
      "x": 721.73828125,
      "y": 778.36328125,
      "width": 1.875,
      "height": 53.1484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ll",
      "roundness": null,
      "seed": 58370508,
      "version": 267,
      "versionNonce": 1934665164,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766784575624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.875,
          53.1484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtVUcDDGkFWZTldfuiqMl",
      "type": "arrow",
      "x": 818.8515625,
      "y": 879.8125,
      "width": 142.97265625,
      "height": 116.828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Lt",
      "roundness": null,
      "seed": 1009777652,
      "version": 717,
      "versionNonce": 730919372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784534804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.14453125,
          0.515625
        ],
        [
          142.97265625,
          116.828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCwVXo17YOWrDsGtcvASr",
      "type": "arrow",
      "x": 605.0779071976492,
      "y": 879.4437119141053,
      "width": 142.97265625,
      "height": 116.828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Lx",
      "roundness": null,
      "seed": 52994676,
      "version": 847,
      "versionNonce": 976455412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784551889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.14453125,
          0.515625
        ],
        [
          -142.97265625,
          116.828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFJ6luAIEP3BchR4-aoKA",
      "type": "rectangle",
      "x": 617.671875,
      "y": 682.83203125,
      "width": 173.55859375,
      "height": 83.1171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1875317492,
      "version": 112,
      "versionNonce": 1841713908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784608764,
      "link": null,
      "locked": false
    },
    {
      "id": "tpicKMDHzwVa0equFmf4H",
      "type": "rectangle",
      "x": 375.94140625,
      "y": 998.0390625,
      "width": 173.55859375,
      "height": 83.1171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1568988364,
      "version": 261,
      "versionNonce": 1372226892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784621009,
      "link": null,
      "locked": false
    },
    {
      "id": "NKp-yuJI_xUJlxdn2VSVr",
      "type": "text",
      "x": 647.046875,
      "y": 719.05078125,
      "width": 126.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1077585652,
      "version": 21,
      "versionNonce": 1377662964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784152852,
      "link": null,
      "locked": false,
      "text": "Assign BL VL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assign BL VL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2t2yiVxfbhLvuhHljySs",
      "type": "diamond",
      "x": 607.55078125,
      "y": 819.1484375,
      "width": 211.29687500000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 405229004,
      "version": 825,
      "versionNonce": 1976509004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XAs2smYr4aNktQTKX93O"
        }
      ],
      "updated": 1766784358102,
      "link": null,
      "locked": false
    },
    {
      "id": "_XAs2smYr4aNktQTKX93O",
      "type": "text",
      "x": 671.8250122070312,
      "y": 854.1484375,
      "width": 83.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 560184564,
      "version": 259,
      "versionNonce": 343900748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784357261,
      "link": null,
      "locked": false,
      "text": "If >\n500,000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2t2yiVxfbhLvuhHljySs",
      "originalText": "If > 500,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bgt2LQm7p9_FQE2aVSPsA",
      "type": "arrow",
      "x": 708.90625,
      "y": 786.0859375,
      "width": 3.6953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2128207092,
      "version": 7,
      "versionNonce": 2060272756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784482171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6953125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYRJj3BHnMvV0cEV9E82j",
      "type": "text",
      "x": 926.046875,
      "y": 931.05078125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2144920820,
      "version": 3,
      "versionNonce": 645099852,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766784530955,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PVQ2Fm19z5HAWeac_TBJ",
      "type": "text",
      "x": 416.046875,
      "y": 1023.05078125,
      "width": 128.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 85489868,
      "version": 27,
      "versionNonce": 1760760268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784677129,
      "link": null,
      "locked": false,
      "text": "Calc 3 mo. VL\n(limit 60%)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc 3 mo. VL\n(limit 60%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blt59icKPCuXAJVpoHq01",
      "type": "text",
      "x": 499.20703125,
      "y": 853.98828125,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1999377396,
      "version": 5,
      "versionNonce": 1172118388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784691591,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTY4MjCK4ZpajAXXbmOKD",
      "type": "text",
      "x": 879.046875,
      "y": 867.05078125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1468367564,
      "version": 7,
      "versionNonce": 229636556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766784710402,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaNwVowpvSXreLnAG1z-a",
      "type": "text",
      "x": 890.38671875,
      "y": 864.98828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 922547916,
      "version": 3,
      "versionNonce": 117332556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766784723851,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dA7FHqrmjy_xN36u6QJ4a",
      "type": "text",
      "x": 879.75,
      "y": 854.8984375,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1163210956,
      "version": 4,
      "versionNonce": 1354787532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766784728459,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}